<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="HealthBar.uss" />

    <ui:VisualElement name="health-bar-root" class="health-bar-root">
        <ui:VisualElement name="health-bar-bg" class="health-bar-bg">
            <ui:VisualElement name="health-bar-fill" class="health-bar-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
